ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ auth-service ]
    }
    application {
        modules = [ com.san.demolicat.ApplicationKt.module ]
    }

    development = true
}
